<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71a408ea-be01-42d2-8981-339c3bf4572c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2503/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="126ed93b-b6cd-4c8a-a944-157d83cb4297" SourceId="1" SourceUrl="http://localhost:2503/MyService.svc?disco" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="40005ee4-a8e5-48b7-aa7e-455119f796f1" SourceId="1" SourceUrl="http://localhost:2503/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="4e1822eb-332f-470c-a3ca-38ff60f0fe3e" SourceId="1" SourceUrl="http://localhost:2503/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="ad8edbbf-310c-4fc0-9ca4-3dca7a2a66bf" SourceId="1" SourceUrl="http://localhost:2503/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService1.wsdl" MetadataType="Wsdl" ID="d5f14727-6939-44d9-9ab7-0568e67ca7e4" SourceId="1" SourceUrl="http://localhost:2503/MyService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="db5b8be2-23a2-4fa1-8fb9-af48f04cc2cc" SourceId="1" SourceUrl="http://localhost:2503/MyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>