<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85b59f98-abf7-4a5d-b1cc-3c7994a89f80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2382/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="40389013-6a1f-4dcc-b1dd-ac6b96644d19" SourceId="1" SourceUrl="http://localhost:2382/MyService.svc?disco" />
    <MetadataFile FileName="MyService2.wsdl" MetadataType="Wsdl" ID="2b7868c7-e429-4aca-a2a9-18d4bf0e93d5" SourceId="1" SourceUrl="http://localhost:2382/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="84fa654f-0359-44cd-a8af-02687798899b" SourceId="1" SourceUrl="http://localhost:2382/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService21.wsdl" MetadataType="Wsdl" ID="31990fe4-c1c9-4d7d-8502-188fbc1a5cf1" SourceId="1" SourceUrl="http://localhost:2382/MyService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="428d9976-7be7-46ad-be0f-989b7540cc56" SourceId="1" SourceUrl="http://localhost:2382/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="1af677ef-e41c-4f83-a72e-c114efcbd7f9" SourceId="1" SourceUrl="http://localhost:2382/MyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>